spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

# errornya karna database akun lu salah
# username dan password
# username lu itu root dan password lu itu p4ssw0rd karna waktu itu gua yg install


server.servlet.context-path=/api/v1
#server.port=8283